# Base API URL to access backend
VITE_API_URL=http://localhost:5000/api

# Paystack public key (for use with Paystack inline JS in frontend)
VITE_PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Optional: other VITE_ vars (MUST start with `VITE_` to be exposed)
