PORT=5000
MONGO_URI=mongodb+srv://Admin:aYktbN3,9%3FR_FZU@cluster0.zhywcup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123abc3654198866543R#$#T1wwwwuytppo
PAYSTACK_SECRET_KEY=sk_test_f21101aa0be1de2824661ca95caa8249e193a8f5
# CLOUDINARY_CLOUD_NAME=yourcloudname
# CLOUDINARY_API_KEY=yourapikey
# CLOUDINARY_API_SECRET=yourapisecret

# MONGO_URI=mongodb+srv://Admin:aYktbN3,9?R_FZU@cluster0.zhywcup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
